{
    "name": "Bounce.Gameplay.Domain.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4764913e29b5d97458b0ad11ce20df92",
        "GUID:4f3166ce75f1424a9d8c84f49b07f6c9",
        "GUID:7328033255f3407c9c743ec308a84404"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}