{
    "name": "Bounce.Gameplay.Application.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:66e31060f5d1b0c468d39f745c179957",
        "GUID:4764913e29b5d97458b0ad11ce20df92",
        "GUID:7328033255f3407c9c743ec308a84404"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}